{
  "hosting": [
    {
      "site": "crows-eye",
      "source": ".",
      "frameworksBackend": {
        "region": "us-central1"
      }
    },
    {
      "site": "crows-eye-website",
      "source": ".",
      "frameworksBackend": {
        "region": "us-central1"
      }
    }
  ]
} 