{
  "name": "crowseyewebsite",
  "version": "0.1.0",
  "private": true,
  "description": "Official website for Crow's Eye Marketing Suite - AI-powered social media management platform with Google's Gemini integration",
  "keywords": [
    "social media",
    "marketing",
    "ai",
    "gemini",
    "content creation",
    "instagram",
    "facebook",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "homepage": "https://crowseyeapp.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/cj1101/CrowsEyeWebsite.git"
  },
  "author": {
    "name": "Crow's Eye Team",
    "email": "help@crowseye.tech",
    "url": "https://crowseye.tech"
  },
  "license": "MIT",
  "copyright": "Copyright © 2024 Crow's Eye Marketing Suite. All rights reserved.",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "clean-build": "rimraf out .next && next build",
    "clean-build:win": "if exist out rmdir /s /q out && if exist .next rmdir /s /q .next && next build",
    "clean-build:unix": "rm -rf out .next && next build",
    "deploy": "npm run clean-build && firebase deploy",
    "deploy:full": "npm run clean-build && firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "firebase:serve": "npm run clean-build && firebase serve",
    "translate": "node scripts/translate.js",
    "translate:force": "node scripts/translate.js --force",
    "translate:check": "node scripts/translate.js --check",
    "translate:stats": "node scripts/translate.js --stats",
    "translate:validate": "node scripts/translate.js --validate",
    "emulator:start": "scripts\\start-emulators.bat",
    "emulator:setup": "node scripts/setup-emulator-env.js",
    "emulator:restore": "node scripts/setup-emulator-env.js restore",
    "emulator:dev": "npm run emulator:setup && npm run emulator:start",
    "test:create-user": "node scripts/create-test-user.js",
    "test:offline": "node scripts/test-offline-flow.js",
    "build:ssr": "next build && node scripts/prepare-functions.js",
    "test:env": "node scripts/test-env.js"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@google-cloud/translate": "^9.1.0",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@stripe/stripe-js": "^7.3.1",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-query-devtools": "^5.80.6",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.1",
    "firebase": "^10.12.2",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "framer-motion": "^12.12.2",
    "heic2any": "^0.0.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "openai": "^5.1.1",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.4",
    "react-intersection-observer": "^9.16.0",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "stripe": "^18.1.1",
    "swr": "^2.3.0",
    "tailwind-merge": "^3.3.0",
    "tsparticles-slim": "^2.12.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.30",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@swc/helpers": "^0.5.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "fs-extra": "^11.2.0",
    "postcss": "^8",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
